<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-default">
	<div class = "container">
		<div class = "navbar-header">
			<a href="index.html" class="navbar-brand">홈</a>
		</div>
		<ul class = "nav navbar-nav">
			<li><a href="news.html">뉴스</a></li>
			<li><a href="mail.html">메일</a></li>
			<li><a href="admin.html">관리자</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="loginform.html">로그인</a></li>
		</ul>
	</div>
</div>
	<div class="container">
		<div class="jumbotron">
			<h1>로그인</h1>
		</div>
		<form method='post' action="login.html">
			<div class="form-group">
				<label>아이디</label>
				<input type="text" name="id" class="form-control">
			</div>
			<div class="form-group">
				<label>비밀번호</label>
				<input type="password" name="pwd" class="form-control">
			</div>
			<button type="submit" class="btn btn-primary">로그인</button>
		</form>
	</div>

</body>
</html>