<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <filter>
  	<filter-name>characterEncodingFilter</filter-name>
  	<filter-class>filters.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter>
  	<filter-name>authenticationFilter</filter-name>
  	<filter-class>filters.AuthenticationFilter</filter-class>
  	<init-param>
  		<param-name>check-url</param-name>
  		<param-value>/mail.html,/admin.html</param-value>
  	</init-param>
  	
  </filter>
  
  <filter>
  	<filter-name>authorizationFilter</filter-name>
  	<filter-class>filters.AuthorizationFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>nocacheFilter</filter-name>
  	<filter-class>filters.NoCacheFilter</filter-class>
  </filter>
  
  
  
  <filter-mapping>
  	<filter-name>characterEncodingFilter</filter-name>
  	<url-pattern>*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>authenticationFilter</filter-name>
  	<url-pattern>*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>authorizationFilter</filter-name>
  	<url-pattern>*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>nocacheFilter</filter-name>
  	<url-pattern>*</url-pattern>
  </filter-mapping>
  
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>web.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login.html</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/error.html</location>
  </error-page>
  
</web-app>